  __  __            _     _                 
 |  \/  |          | |   (_)                
 | \  / | __ _  ___| |__  _ _ __   ___      
 | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \     
 | |  | | (_| | (__| | | | | | | |  __/     
 |_|  |_|\__,_|\___|_| |_|_|_|_|_|\___|     
 | |                         (_)            
 | |     ___  __ _ _ __ _ __  _ _ __   __ _ 
 | |    / _ \/ _` | '__| '_ \| | '_ \ / _` |
 | |___|  __/ (_| | |  | | | | | | | | (_| |
 |______\___|\__,_|_|  |_| |_|_|_| |_|\__, |
                                       __/ |
                                      |___/ 
